<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Debug\SST.dll" documentation=".\bin\Debug\SST.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="SQL Schema Tool Help" />
            <property name="Title" value="SQL Schema Tool Help" />
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentSealedProtected" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="SQL Schema Tool" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\sst.xml" />
        </documenter>
    </documenters>
</project>